# Samachaar

./: LICENSE.md  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/divyansh/tech/kotnewreader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/divyansh/tech/kotnewreader/: MainActivity.kt  NewsActivity.kt  NewsReaderApplication.kt
app/src/main/java/divyansh/tech/kotnewreader/adapters/: DescriptionAdapter.kt  EntityAdapter.kt  FragmentsAdapter.kt  KeyPhrasesAdapter.kt  NewsAdapter.kt  RelatedNewsAdapter.kt
app/src/main/java/divyansh/tech/kotnewreader/dagger/: AppComponent.kt  AppModule.kt  BreakingNewsModule.kt  FragmentModule.kt  NewsComponent.kt  NewsModule.kt  ServiceModule.kt
app/src/main/java/divyansh/tech/kotnewreader/database/: ArticleDao.kt  ArticleDatabase.kt  Converters.kt
app/src/main/java/divyansh/tech/kotnewreader/models/: Article.kt  Corona.kt  NewsResponse.kt  Source.kt  User.kt
app/src/main/java/divyansh/tech/kotnewreader/models/MLModels/: ArticleView.kt  communicationAnalysis.kt  entityModel.kt  keyPhrasesModel.kt  relatedNews.kt  sentimentModel.kt  translationModel.kt
app/src/main/java/divyansh/tech/kotnewreader/network/api/: CoronaApi.kt  MLApi.kt  NewsApi.kt
app/src/main/java/divyansh/tech/kotnewreader/network/models/: Article.kt  Corona.kt  NewsResponse.kt  Source.kt  User.kt
app/src/main/java/divyansh/tech/kotnewreader/network/models/MLModels/: ArticleView.kt  communicationAnalysis.kt  entityModel.kt  keyPhrasesModel.kt  (+3 more)
app/src/main/java/divyansh/tech/kotnewreader/repositories/: AuthRepository.kt  NewsRepository.kt  SplashRepository.kt
app/src/main/java/divyansh/tech/kotnewreader/services/: AudioService.kt
app/src/main/java/divyansh/tech/kotnewreader/ui/: AudioActivity.kt  AudioPlayerActivity.kt  AuthActivity.kt  NewsActivity.kt  SearchActivity.kt  SplashActivity.kt
app/src/main/java/divyansh/tech/kotnewreader/ui/activities/: AudioActivity.kt  AudioPlayerActivity.kt  AuthActivity.kt  NewsActivity.kt  SplashActivity.kt
app/src/main/java/divyansh/tech/kotnewreader/ui/fragments/: AnalyzeFragment.kt  ArticleFragment.kt  BaseFragment.kt  BreakingNewsFragment.kt  FavouritesFragment.kt  HomeFragment.kt  LoginFragment.kt  RegisterFragment.kt  SearchFragment.kt  SettingsFragment.kt
app/src/main/java/divyansh/tech/kotnewreader/ui/viewModels/: authViewModel.kt  newsViewModel.kt  splashViewModel.kt
app/src/main/java/divyansh/tech/kotnewreader/utils/: Alert.kt  Constants.kt  Resource.kt
app/src/main/java/divyansh/tech/kotnewreader/work/: SyncWorker.kt
app/src/main/res/anim/: slide_in_left.xml
app/src/main/res/drawable/: ic_bookmark_1294473.xml  ic_brain_2750415.xml  ic_business_4271251.xml  ic_film_162029.xml  ic_golf_23794.xml  ic_laptop_2298286.xml  ic_sports_1050966.xml  rounded_btn_white.xml  search_edit_text_background.xml  tab_indicator.xml
app/src/main/res/layout/: activity_audio.xml  activity_audio_player.xml  activity_auth.xml  activity_news.xml  activity_search.xml  activity_splash.xml  alert_view.xml  alert_view_auth.xml  common_toolbar.xml  custom_playback_controls.xml  entity_layout_preview.xml  fragment_analyze.xml  fragment_article.xml  fragment_breaking_news.xml  fragment_business.xml  fragment_entertainment.xml  fragment_favourites.xml  fragment_general_news.xml  fragment_health.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml  fragment_science.xml  fragment_search.xml  fragment_settings.xml  fragment_sports.xml  fragment_tech.xml  key_phrases_preview.xml  related_news_item_preview.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  main_menu.xml
app/src/main/res/navigation/: auth_nav_graph.xml  news_nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/divyansh/tech/kotnewreader/: ExampleUnitTest.kt
(+10 files in other folders)
