<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <include
            android:id="@+id/toolbar"
            layout="@layout/common_toolbar"
            />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbar"
            app:tabMode="scrollable"
            android:minHeight="?attr/actionBarSize"
            app:tabGravity="fill"
            app:tabIndicator="@drawable/tab_indicator"
            app:tabTextColor="@android:color/black"
            app:tabSelectedTextColor="@color/colorAccent"
            />
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tabs"/>

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>