<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include
        android:id="@+id/common_toolbar"
        layout="@layout/common_toolbar"
        />

    <WebView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@id/common_toolbar"
        android:id="@+id/webView"
        />

    <ScrollView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@id/common_toolbar"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="gone"
        android:id="@+id/scrollArticle"
        >

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
            >

            <TextView
                android:paddingStart="25dp"
                android:paddingEnd="25dp"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:paddingBottom="10dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_gravity="center_horizontal"
                android:id="@+id/titleArticle"
                android:text="Hello"
                android:textSize="22sp"
                android:textColor="@android:color/black"
                />

            <TextView
                android:paddingStart="25dp"
                android:paddingEnd="25dp"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:paddingBottom="10dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_gravity="center_horizontal"
                android:id="@+id/dateArticle"
                android:text="Hello"
                android:textSize="14sp"
                />

            <ImageView
                android:layout_height="200dp"
                android:layout_width="match_parent"
                android:id="@+id/imageArticle"
                android:scaleType="centerCrop"
                />

            <TextView
                android:paddingStart="25dp"
                android:paddingEnd="25dp"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:paddingBottom="10dp"
                android:layout_marginBottom="50dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/article"
                android:text="Hello"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                />

        </LinearLayout>

    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_share_24"
        app:fabSize="normal"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintBottom_toTopOf="@+id/fab"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginRight="32dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_favorite"
        app:fabSize="normal"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginRight="32dp" />

</androidx.constraintlayout.widget.ConstraintLayout>