<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/keyPhraseText"
        android:padding="10dp"
        android:textSize="18sp"
        android:textStyle="normal"
        android:text="Placeholer"
        android:textColor="@android:color/black"
        />
</androidx.cardview.widget.CardView>