<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        >

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Title"
            android:id="@+id/relatedTextViewTitle"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_gravity="start"
            />

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Published At"
            android:id="@+id/relatedTextViewPublished"
            android:textSize="14sp"
            android:layout_gravity="center_horizontal"
            />

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Source"
            android:id="@+id/relatedTextViewSource"
            android:textSize="14sp"
            android:layout_gravity="center_horizontal"
            />

    </LinearLayout>

</androidx.cardview.widget.CardView>